<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Введение
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Добро пожаловать в исследование!<br/><br/>
        В ближайшие минуты вам предстоит выполнить задание на сортировку слов и картинок,а также ответить на несколько вопросов.<br/><br/>
		Спасибо за участие!
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Начать
		</button>
	</div>
</div>





