<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Благодарим Вас
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		<b>Благодарим Вас за участие в тесте!</b>
		<br/><br/>
		Пожалуйста, нажмите кнопку "Закончить" ниже, чтобы завершить исследование
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Закончить
		</button>
	</div>
</div>





