<%
    var respInst = "вы будете использовать клавиши 'E' и 'I' на клавиатуре, чтобы";
    if (global.$isTouch)  respInst = "вы будете касаться левой и правой частей экрана, чтобы";
%>

<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Инструкция к тесту
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead">Далее, <%=respInst%> как можно быстрее относить слова и картинки к разным группам.
        Ниже показаны четыре группы и примеры элементов, которые к ним относятся:</p>

	<table class="table table-bordered">
		<tr class="active">
			<th>Категория</th>
			<th>Примеры элементов</th>
		</tr>
		<tr>
			<th>Башкиры</th>
			<td><%=global.baWords[0]%>, <%=global.baWords[1]%>, <%=global.baWords[2]%>, 
			<%=global.baWords[3]%>, <%=global.baWords[4]%>, <%=global.baWords[5]%>, 
			<%=global.baWords[6]%>, <%=global.baWords[7]%></td>
		</tr>
		<tr>
			<th>Русские</th>
			<td><%=global.ruWords[0]%>, <%=global.ruWords[1]%>, <%=global.ruWords[2]%>, 
			<%=global.ruWords[3]%>, <%=global.ruWords[4]%>, <%=global.ruWords[5]%>, 
			<%=global.ruWords[6]%>, <%=global.ruWords[7]%></td>
		</tr>
		<tr>
			<th>Лошади</th>
	<td>
                <img src="<%=global.baseURL%>horse_1.jpg" height="60">
                <img src="<%=global.baseURL%>horse_2.jpg" height="60">
                <img src="<%=global.baseURL%>horse_3.jpg" height="60">
                <img src="<%=global.baseURL%>horse_4.jpg" height="60">
                <img src="<%=global.baseURL%>horse_5.jpg" height="60">
                <img src="<%=global.baseURL%>horse_6.jpg" height="60">
                <img src="<%=global.baseURL%>horse_7.jpg" height="60">
                <img src="<%=global.baseURL%>horse_8.jpg" height="60">
			  </td>
		</tr>
		<tr>
			<th>Болота</th>
			<td>    
                <img src="<%=global.baseURL%>cow_1.jpg" height="60">
                <img src="<%=global.baseURL%>cow_2.jpg" height="60">
                <img src="<%=global.baseURL%>cow_3.jpg" height="60">
                <img src="<%=global.baseURL%>cow_4.jpg" height="60">
                <img src="<%=global.baseURL%>cow_5.jpg" height="60">
                <img src="<%=global.baseURL%>cow_6.jpg" height="60">
                <img src="<%=global.baseURL%>cow_7.jpg" height="60">
                <img src="<%=global.baseURL%>cow_8.jpg" height="60">
			  </td>
		</tr>
	</table>

	<p class="lead">В тесте всего 7 частей.  Инструкция для каждой части меняется.  Обращайте на это внимание!<p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Начать
		</button>
	</div>
</div>

